# BusinessTurns

app/: build.gradle  google-services.json
app/src/androidTest/java/kds/skaui/businessturns/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kds/skaui/businessturns/: CancelFragment.java  DayOfWeek.java  FreeDateAdapter.java  FreeDateDataSource.java  FreeDateShowFragment.java  FreeTimeDataSource.java  FreeTimeShowFragment.java  FreeTurnAdapter.java  GenderFragment.java  HourChangeFragment.java  LoginActivity.java  MainActivity.java  MainFragment.java  MyService.java  NoteService.java  Notification.java  SendNotification.java  ServicesFragment.java  ShayBooleanListener.java  StartActivity.java  Turn.java  TurnAdapter.java  User.java  Worker.java  WorkerFragment.java
app/src/main/res/layout/: activity_main.xml  activity_start.xml  app_bar_main.xml  content_login.xml  content_main.xml  fragment_cancel.xml  fragment_free_date_show.xml  fragment_free_time_show.xml  fragment_gender.xml  fragment_hour_change.xml  fragment_main.xml  fragment_services.xml  fragment_worker.xml  free_turn_item.xml  nav_header_main.xml  turn_recycler.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: backup_descriptor.xml
app/src/test/java/kds/skaui/businessturns/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
